Index: src/components/ContactUs.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/components/ContactUs.vue	(date 1611613594716)
+++ src/components/ContactUs.vue	(date 1611613594716)
@@ -0,0 +1,102 @@
+<template>
+    <section class="contact-us">
+        <div class="contact-us-section">
+            <div class="row">
+                <div class="col-md-12 col-xs-12">
+                    <div class="padding-top-bottom">
+                        <div class="contact-form">
+                                <mdb-container>
+                                    <section class="my-5">
+                                        <h2 class="h1-responsive font-weight-bold text-center my-5">Contact us</h2>
+                                        <mdb-row>
+                                            <mdb-col lg="5" class="lg-0 mb-4">
+                                                <mdb-card class="visible">
+                                                    <mdb-card-body>
+                                                        <div class="form-header blue accent-1">
+                                                            <h3 class="mt-2"><mdb-icon icon="envelope" /> Write to us:</h3>
+                                                        </div>
+                                                        <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
+                                                        <div class="md-form">
+                                                            <mdb-input icon="user" label="Your name" iconClass="grey-text" type="text" id="form-name" />
+                                                        </div>
+                                                        <div class="md-form">
+                                                            <mdb-input icon="envelope" label="Your email" iconClass="grey-text" type="text" id="form-email" />
+                                                        </div>
+                                                        <div class="md-form">
+                                                            <mdb-input icon="tag" label="Subject" iconClass="grey-text" type="text" id="form-subject" />
+                                                        </div>
+                                                        <div class="md-form">
+                                                            <mdb-textarea icon="pencil" label="Icon Prefix" iconClass="grey-text" id="form-text" />
+                                                        </div>
+                                                        <div class="text-center">
+                                                            <mdb-btn class="btn-green">Submit</mdb-btn>
+                                                        </div>
+                                                    </mdb-card-body>
+                                                </mdb-card>
+                                            </mdb-col>
+                                            <mdb-col lg="7">
+                                                <div id="map-container" class="rounded z-depth-1-half map-container" style="height: 400px">
+                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d76765.98321148289!2d-73.96694563267306!3d40.751663750099084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1525939514494" width="100%" height="100%" frameBorder="0" style="border: 0"></iframe>
+                                                </div>
+                                                <br/>
+                                                <mdb-row class="text-center">
+                                                    <mdb-col md="4">
+                                                        <mdb-btn tag="a" floating color="blue" class="accent-1">
+                                                            <mdb-icon icon="map-marker"/>
+                                                        </mdb-btn>
+                                                        <p>New York, 94126</p>
+                                                        <p class="mb-md-0">United States</p>
+                                                    </mdb-col>
+                                                    <mdb-col md="4">
+                                                        <mdb-btn tag="a" floating color="blue" class="accent-1">
+                                                            <mdb-icon icon="phone"/>
+                                                        </mdb-btn>
+                                                        <p>+ 01 234 567 89</p>
+                                                        <p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
+                                                    </mdb-col>
+                                                    <mdb-col md="4">
+                                                        <mdb-btn tag="a" floating color="blue" class="accent-1">
+                                                            <mdb-icon icon="envelope"/>
+                                                        </mdb-btn>
+                                                        <p>info@gmail.com</p>
+                                                        <p class="mb-md-0">sale@gmail.com</p>
+                                                    </mdb-col>
+                                                </mdb-row>
+                                            </mdb-col>
+                                        </mdb-row>
+                                    </section>
+                                </mdb-container>
+                        </div>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </section>
+</template>
+
+<script>
+    import { mdbContainer, mdbRow, mdbCol, mdbBtn, mdbIcon, mdbInput, mdbTextarea, mdbCard, mdbCardBody} from 'mdbvue';
+    export default {
+        name: "ContactUs",
+        components: {
+            mdbContainer,
+            mdbRow,
+            mdbCol,
+            mdbBtn,
+            mdbIcon,
+            mdbInput,
+            mdbTextarea,
+            mdbCard,
+            mdbCardBody
+        },
+        data() {
+            return {
+                showModal: false
+            };
+        }
+    }
+</script>
+
+<style scoped>
+
+</style>
\ No newline at end of file
Index: src/json/posts-api.json
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/json/posts-api.json	(date 1610044294841)
+++ src/json/posts-api.json	(date 1610044294841)
@@ -0,0 +1,50 @@
+[{"id":1,"tite":"Otcom","description":"Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit."},
+{"id":2,"tite":"Cardify","description":"Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo."},
+{"id":3,"tite":"Overhold","description":"Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo."},
+{"id":4,"tite":"Y-find","description":"Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam."},
+{"id":5,"tite":"Sub-Ex","description":"In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat."},
+{"id":6,"tite":"Biodex","description":"Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim."},
+{"id":7,"tite":"Bytecard","description":"Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor."},
+{"id":8,"tite":"Zoolab","description":"Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo."},
+{"id":9,"tite":"Cardguard","description":"Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam."},
+{"id":10,"tite":"Alpha","description":"Donec semper sapien a libero. Nam dui."},
+{"id":11,"tite":"Solarbreeze","description":"Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum."},
+{"id":12,"tite":"Y-Solowarm","description":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue."},
+{"id":13,"tite":"Zontrax","description":"Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti."},
+{"id":14,"tite":"Sonair","description":"Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis."},
+{"id":15,"tite":"Y-Solowarm","description":"Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem."},
+{"id":16,"tite":"Bamity","description":"Integer non velit."},
+{"id":17,"tite":"Zamit","description":"Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis."},
+{"id":18,"tite":"Zoolab","description":"In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis."},
+{"id":19,"tite":"Subin","description":"Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."},
+{"id":20,"tite":"Stim","description":"Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla."},
+{"id":21,"tite":"Sonair","description":"Nullam porttitor lacus at turpis."},
+{"id":22,"tite":"Voltsillam","description":"Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus."},
+{"id":23,"tite":"Cardguard","description":"Aenean auctor gravida sem."},
+{"id":24,"tite":"Ventosanzap","description":"Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla."},
+{"id":25,"tite":"Konklux","description":"In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem."},
+{"id":26,"tite":"Matsoft","description":"In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat."},
+{"id":27,"tite":"Duobam","description":"Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt."},
+{"id":28,"tite":"Lotstring","description":"Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien."},
+{"id":29,"tite":"Sub-Ex","description":"Maecenas rhoncus aliquam lacus."},
+{"id":30,"tite":"Flexidy","description":"Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus."},
+{"id":31,"tite":"Flowdesk","description":"Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna."},
+{"id":32,"tite":"Otcom","description":"Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst."},
+{"id":33,"tite":"Solarbreeze","description":"In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor."},
+{"id":34,"tite":"Lotlux","description":"Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit."},
+{"id":35,"tite":"Otcom","description":"Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum."},
+{"id":36,"tite":"Zontrax","description":"Vestibulum rutrum rutrum neque. Aenean auctor gravida sem."},
+{"id":37,"tite":"Subin","description":"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio."},
+{"id":38,"tite":"Zamit","description":"Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo."},
+{"id":39,"tite":"Kanlam","description":"In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla."},
+{"id":40,"tite":"Matsoft","description":"Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum."},
+{"id":41,"tite":"Voltsillam","description":"Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius."},
+{"id":42,"tite":"Opela","description":"Morbi vel lectus in quam fringilla rhoncus."},
+{"id":43,"tite":"Bigtax","description":"Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis."},
+{"id":44,"tite":"Sonair","description":"Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque."},
+{"id":45,"tite":"Subin","description":"Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus."},
+{"id":46,"tite":"Solarbreeze","description":"Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque."},
+{"id":47,"tite":"Prodder","description":"Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue."},
+{"id":48,"tite":"Asoka","description":"Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis."},
+{"id":49,"tite":"Zoolab","description":"Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus."},
+{"id":50,"tite":"Zamit","description":"Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis."}]
\ No newline at end of file
Index: src/components/AppHeader.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/components/AppHeader.vue	(date 1611582206697)
+++ src/components/AppHeader.vue	(date 1611582206697)
@@ -0,0 +1,63 @@
+<template>
+  <div class="app-header">
+    <div class="top-nav">
+      <b-navbar toggleable="lg" type="light" variant="info">
+        <div class="container">
+          <b-navbar-brand href="#">LOGO</b-navbar-brand>
+          <b-navbar-nav class="ml-auto">
+            <b-nav-form>
+              <b-form-input
+                      size="sm"
+                      class="mr-sm-2"
+                      placeholder="Search"
+              ></b-form-input>
+              <b-button size="sm" class="my-2 my-sm-0" type="submit"
+              >Search</b-button
+              >
+            </b-nav-form>
+            <b-nav-item-dropdown text="Lang" right>
+              <b-dropdown-item href="#">EN</b-dropdown-item>
+              <b-dropdown-item href="#">ES</b-dropdown-item>
+              <b-dropdown-item href="#">RU</b-dropdown-item>
+              <b-dropdown-item href="#">FA</b-dropdown-item>
+            </b-nav-item-dropdown>
+          </b-navbar-nav>
+        </div>
+      </b-navbar>
+    </div>
+
+    <div class="main-nav">
+      <b-navbar toggleable="lg" type="dark" variant="info">
+        <div class="container">
+          <b-navbar-brand href="#">+201014618711</b-navbar-brand>
+          <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
+          <b-collapse id="nav-collapse" is-nav>
+            <!-- Right aligned nav items -->
+            <b-navbar-nav class="ml-auto">
+              <li class="nav-item"><router-link to="/">Home</router-link></li>
+              <li class="nav-item"><router-link to="/">About</router-link></li>
+              <li class="nav-item">
+                <router-link to="/">Contact</router-link>
+              </li>
+              <li class="nav-item">
+                <router-link to="/">Auction</router-link>
+              </li>
+              <li class="nav-item">
+                <router-link to="/">Agricultural machinery</router-link>
+              </li>
+            </b-navbar-nav>
+          </b-collapse>
+        </div>
+      </b-navbar>
+    </div>
+  </div>
+</template>
+
+<script>
+  export default {
+    name: "AppHeader",
+    components: {}
+  };
+</script>
+
+<style scoped></style>
Index: src/assets/js/filters.js
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/assets/js/filters.js	(date 1610047323733)
+++ src/assets/js/filters.js	(date 1610047323733)
@@ -0,0 +1,9 @@
+import Vue from "vue";
+
+Vue.filter("uppercase", function (v) {
+    return v.toUpperCase();
+})
+
+Vue.filter ("reverse", function (v){
+    return v.split("").reverse().join("");
+})
\ No newline at end of file
Index: src/components/BestSeller.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/components/BestSeller.vue	(date 1611613731759)
+++ src/components/BestSeller.vue	(date 1611613731759)
@@ -0,0 +1,161 @@
+<template>
+  <section class="best-seller">
+    <div class="best-seller-section">
+      <div class="row">
+        <div class="col-md-12 col-xs-12">
+          <div class="padding-top-bottom">
+            <div class="section-head">
+              <h2>Best Seller</h2>
+            </div>
+            <div class="best-seller-items padding-top-bottom">
+              <div class="container">
+                <div class="row">
+                  <div class="col-md-4">
+                    <b-card no-body class="overflow-hidden">
+                      <b-row no-gutters>
+                        <b-col md="7">
+                          <b-card-body title="Horizontal Card">
+                            <b-card-text>
+                              This is a wider card with supporting text.
+                            </b-card-text>
+                            <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>More</a>
+                          </b-card-body>
+                        </b-col>
+                        <b-col md="5">
+                          <b-card-img
+                            src="https://picsum.photos/400/400/?image=20"
+                            alt="Image"
+                            class="rounded-0"
+                          ></b-card-img>
+                        </b-col>
+                      </b-row>
+                    </b-card>
+                  </div>
+                  <div class="col-md-4">
+                    <b-card no-body class="overflow-hidden">
+                      <b-row no-gutters>
+                        <b-col md="7">
+                          <b-card-body title="Horizontal Card">
+                            <b-card-text>
+                              This is a wider card with supporting text.
+                            </b-card-text>
+                            <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>More</a>
+                          </b-card-body>
+                        </b-col>
+                        <b-col md="5">
+                          <b-card-img
+                                  src="https://picsum.photos/400/400/?image=20"
+                                  alt="Image"
+                                  class="rounded-0"
+                          ></b-card-img>
+                        </b-col>
+                      </b-row>
+                    </b-card>
+                  </div>
+                  <div class="col-md-4">
+                    <b-card no-body class="overflow-hidden">
+                      <b-row no-gutters>
+                        <b-col md="7">
+                          <b-card-body title="Horizontal Card">
+                            <b-card-text>
+                              This is a wider card with supporting text.
+                            </b-card-text>
+                            <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>More</a>
+                          </b-card-body>
+                        </b-col>
+                        <b-col md="5">
+                          <b-card-img
+                                  src="https://picsum.photos/400/400/?image=20"
+                                  alt="Image"
+                                  class="rounded-0"
+                          ></b-card-img>
+                        </b-col>
+                      </b-row>
+                    </b-card>
+                  </div>
+                  <div class="col-md-4">
+                    <b-card no-body class="overflow-hidden">
+                      <b-row no-gutters>
+                        <b-col md="7">
+                          <b-card-body title="Horizontal Card">
+                            <b-card-text>
+                              This is a wider card with supporting text.
+                            </b-card-text>
+                            <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>More</a>
+                          </b-card-body>
+                        </b-col>
+                        <b-col md="5">
+                          <b-card-img
+                                  src="https://picsum.photos/400/400/?image=20"
+                                  alt="Image"
+                                  class="rounded-0"
+                          ></b-card-img>
+                        </b-col>
+                      </b-row>
+                    </b-card>
+                  </div>
+                  <div class="col-md-4">
+                    <b-card no-body class="overflow-hidden">
+                      <b-row no-gutters>
+                        <b-col md="7">
+                          <b-card-body title="Horizontal Card">
+                            <b-card-text>
+                              This is a wider card with supporting text.
+                            </b-card-text>
+                            <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>More</a>
+                          </b-card-body>
+                        </b-col>
+                        <b-col md="5">
+                          <b-card-img
+                                  src="https://picsum.photos/400/400/?image=20"
+                                  alt="Image"
+                                  class="rounded-0"
+                          ></b-card-img>
+                        </b-col>
+                      </b-row>
+                    </b-card>
+                  </div>
+                  <div class="col-md-4">
+                    <b-card no-body class="overflow-hidden">
+                      <b-row no-gutters>
+                        <b-col md="7">
+                          <b-card-body title="Horizontal Card">
+                            <b-card-text>
+                              This is a wider card with supporting text.
+                            </b-card-text>
+                            <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>More</a>
+                          </b-card-body>
+                        </b-col>
+                        <b-col md="5">
+                          <b-card-img
+                                  src="https://picsum.photos/400/400/?image=20"
+                                  alt="Image"
+                                  class="rounded-0"
+                          ></b-card-img>
+                        </b-col>
+                      </b-row>
+                    </b-card>
+                  </div>
+                  <div class="col-md-12 col-xs-12 m-top-20">
+                    <a class="btn btn-green card-btn waves-effect waves-light"><i class="fas fa-clone left"></i>View More</a>
+                  </div>
+                </div>
+              </div>
+            </div>
+          </div>
+        </div>
+      </div>
+    </div>
+  </section>
+</template>
+
+<script>
+
+export default {
+  name: "BestSeller",
+  components: {
+  },
+};
+</script>
+
+<style scoped></style>
Index: src/assets/main/global/global.scss
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/assets/main/global/global.scss	(date 1611617550662)
+++ src/assets/main/global/global.scss	(date 1611617550662)
@@ -0,0 +1,329 @@
+/* Main Color */
+$MainColor: #435b71;
+$WhiteColor: #fff;
+$Gray: #748494;
+$DarkGray: #435b71;
+$LightGray: #f8f8f8;
+$Green : #40b883;
+/* Main Sizes */
+$Size5: 5px;
+$Size10: 10px;
+$Size15: 15px;
+$Size18: 18px;
+$Size20: 20px;
+$Size25: 25px;
+$Size30: 30px;
+
+$Padding: 25px;
+$Padding-Top-Bottom50 : 50px 0px 50px 0px;
+$Padding-Left-Right25 : 0px 25px 0px 25px;
+$autoMargin: 0px auto;
+
+$BoxShadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
+/*********** Body Style **********/
+/* Global Style */
+html {
+
+}
+body {
+  font-size: $Size15;
+  overflow-x: hidden;
+}
+.padding-top-bottom {
+  padding: $Padding-Top-Bottom50;
+}
+.position-relative {
+  height: 100%;
+}
+.hight250 {
+  height:250px;
+}
+.m-top-5 {
+  margin-top: $Size5;
+}
+.m-top-10 {
+  margin-top: $Size10;
+}
+.m-top-15 {
+  margin-top: $Size15;
+}
+.m-top-20 {
+  margin-top: $Size20;
+}
+.m-top-25 {
+  margin-top: $Size25;
+}
+
+.btn-danger {
+  background-color: $MainColor;
+  border-color: $MainColor;
+}
+.shadow {
+  box-shadow: $BoxShadow;
+}
+.btn-rounded {
+  border-radius: 10em;
+}
+.btn-green {
+  background-color: $Green !important;
+  color: $WhiteColor;
+}
+.form-header {
+  padding: 1rem;
+  margin-top: -3.13rem;
+  margin-bottom: 3rem;
+  color: #fff;
+  text-align: center;
+  border-radius: .125rem;
+  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
+  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
+}
+.btn-floating {
+  position: relative;
+  z-index: 1;
+  display: inline-block;
+  padding: 0;
+  margin: 10px;
+  overflow: hidden;
+  vertical-align: middle;
+  cursor: pointer;
+  border-radius: 50%;
+  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
+  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
+  -webkit-transition: all .2s ease-in-out;
+  transition: all .2s ease-in-out;
+  width: 47px;
+  height: 47px;
+  background-color: $Green !important;
+}
+.btn-floating i {
+  display: inline-block;
+  width: inherit;
+  color: #fff;
+  text-align: center;
+  font-size: 1.25rem;
+  line-height: 47px;
+}
+.btn-light-blue {
+  background-color: $Green !important;
+  color: $WhiteColor !important;
+}
+.blue.accent-1 {
+  background-color: $Green  !important;
+}
+/* Header */
+.bg-info {
+  background-color: $MainColor !important;
+}
+.navbar-light {
+  background-color: $WhiteColor !important;
+}
+ul.navbar-nav {
+  li {
+    a {
+      color: $WhiteColor;
+      padding: $Size5;
+    }
+  }
+}
+.navbar-expand-lg {
+  .navbar-nav .dropdown-menu {
+    background-color: $MainColor;
+  }
+}
+
+/* Home style */
+.dark-section {
+  background-color: $DarkGray;
+  color: $WhiteColor;
+}
+.light-section {
+  background-color: $LightGray;
+}
+.section-head {
+  h2 {
+    font-weight: 700;
+    font-size: $Size30;
+    &:after {
+      content: " ";
+      width: 33%;
+      height: 1px;
+      background-color: #e8e8e8;
+      position: absolute;
+      right: 0;
+      left: 0;
+      margin: 0px auto;
+      top: 100px;
+    }
+    &:before {
+      background: $Green;
+      content: " ";
+      width: 10%;
+      height: 1px;
+      position: absolute;
+      right: 0;
+      left: 0;
+      margin: 0px auto;
+      top: 100px;
+      z-index: 1;
+    }
+  }
+}
+p.sub-heading {
+  padding: $Padding;
+  max-width: 740px;
+  margin: $autoMargin;
+  font-size: $Size18;
+  line-height: 29px;
+  color: $Gray;
+}
+.card {
+  margin-top: $Size20;
+  overflow: hidden;
+  border-radius: 20px;
+}
+.card.visible {
+  margin-top: 0;
+  overflow: visible;
+  border-radius: 20px;
+}
+
+.card-img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  transition: transform ease 0.3s;
+}
+.card:hover img{
+  transform: scale(1.07) rotate(1.5deg);
+}
+.card-img-overlay {
+  background: #0000007a;
+}
+.card-title {
+  position: relative;
+  top: 45%;
+  font-size: $Size20;
+}
+
+.card-btn {
+  position: relative;
+  top: 60%;
+  font-size: 13px;
+}
+.carousel-inner {
+  max-height: 400px;
+}
+.carousel {
+  max-height: 400px !important;
+}
+.why-us-items {
+  padding: $Padding-Top-Bottom50;
+}
+.tree_features {
+  .items {
+    .tree-item {
+    width: 100%;
+    min-height: 144px;
+    clear: left;
+    float: left;
+    background: #435b71;
+    color: #fff;
+    padding: 25px 25px 15px;
+    position: relative;
+    margin-bottom: 5px;
+    list-style: none;
+    vertical-align: top;
+    display: block;
+    border-radius: 200px;
+    transition: all 0.4s ease;
+
+    &:after {
+      background: #fff;
+      content: "";
+      display: block;
+      height: 100%;
+      left: 0;
+      position: absolute;
+      top: 100%;
+      width: 100%;
+      border-radius: 200px;
+    }
+
+    .leaf_icon {
+      background: rgba(0, 0, 0, 0.1);
+      display: block;
+      height: 120px;
+      left: 15px;
+      line-height: 120px;
+      position: absolute;
+      text-align: center;
+      width: 120px;
+      z-index: 1;
+      top: 10px;
+      overflow: hidden;
+      border-radius: 50%;
+      img {
+        width: 100%;
+        height: 100%;
+        object-fit: cover;
+      }
+    }
+    .leaf_con {
+      padding-left: 144px;
+      position: relative;
+      z-index: 1;
+      text-align: left;
+    }
+    span.tree_features_t {
+      color: #fff;
+      display: block;
+      font-size: 15px;
+      font-weight: 700;
+      line-height: 29px;
+      margin-bottom: 10px;
+      text-transform: uppercase;
+    }
+    span.tree_features_d {
+      display: block;
+      overflow: hidden;
+      font-size: 13px;
+    }
+    .tree_curv {
+      background-color: #435b71;
+      height: 100%;
+      position: absolute;
+      right: 0;
+      top: 50%;
+      width: 50%;
+    }
+  }
+    &:nth-child(2n) {
+      .tree_curv {
+        left: 0;
+        right: auto;
+        height: 100%;
+        position: absolute;
+        top: 50%;
+        width: 50%;
+      }
+    }
+  }
+}
+.img-custom-height {
+  width: 140px;
+  height: 140px;
+  object-fit: cover;
+}
+.btn-fb {
+  color: #fff;
+  background-color: #3b5998 !important;
+}
+.btn-tw {
+  color: #fff;
+  background-color: #55acee !important;
+}
+.btn-li {
+  color: #fff;
+  background-color: #0082ca !important;
+}
Index: src/assets/main/main.scss
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/assets/main/main.scss	(date 1611589376467)
+++ src/assets/main/main.scss	(date 1611589376467)
@@ -0,0 +1,1 @@
+@import "global/global.scss";
Index: src/components/VideoCarousel.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/components/VideoCarousel.vue	(date 1611589162740)
+++ src/components/VideoCarousel.vue	(date 1611589162740)
@@ -0,0 +1,65 @@
+<template>
+  <section class="video-slider">
+    <div class="video-slider-section">
+      <mdb-carousel
+              :interval="8000"
+              :items="videoCarousel"
+              indicators
+              controlls
+      ></mdb-carousel>
+    </div>
+  </section>
+
+</template>
+
+<script>
+import {mdbCarousel } from "mdbvue";
+export default {
+  name: "VideoCarousel",
+  components: {
+    mdbCarousel
+  },
+  data() {
+    return {
+      videoCarousel: [
+        {
+          video: true,
+          src: "https://mdbootstrap.com/img/video/Lines.mp4",
+          loop: true,
+          auto: true,
+          muted: true,
+          mask: "black-light",
+          caption: {
+            title: "Light mask"
+          }
+        },
+        {
+          video: true,
+          src: "https://mdbootstrap.com/img/video/animation-intro.mp4",
+          loop: true,
+          auto: true,
+          muted: true,
+          mask: "black-slight",
+          caption: {
+            title: "Slight mask"
+          }
+        },
+        {
+          video: true,
+          src: "https://mdbootstrap.com/img/video/Nature-Sunset.mp4",
+          loop: true,
+          auto: true,
+          muted: true,
+          mask: "black-strong",
+          caption: {
+            title: "Strong mask"
+          }
+        }
+      ]
+    };
+  }
+};
+</script>
+
+<style scoped lang="scss">
+</style>
Index: src/components/WhyUs.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/components/WhyUs.vue	(date 1611612991771)
+++ src/components/WhyUs.vue	(date 1611612991771)
@@ -0,0 +1,88 @@
+<template>
+  <section class="why-us">
+    <div class="why-us-section">
+      <div class="why-us-items">
+        <div class="container tree_features">
+          <div class="row">
+            <!--<div class="col-md-6 items">
+              <div class="tree-item">
+                <span class="leaf_icon">
+                  <img src="https://picsum.photos/900/250/?image=3" alt="Image Title" />
+                </span>
+                <div class="leaf_con">
+                  <span class="tree_features_t">Since 1980</span>
+                  <span class="tree_features_d">We are here since 1980</span>
+                </div>
+                <span class="tree_curv"></span>
+              </div>
+            </div>-->
+            <mdb-row class="text-center">
+              <mdb-col md="3" class="mb-md-0 mb-5">
+                <mdb-testimonial>
+                  <mdb-avatar class="mx-auto">
+                    <img src="https://picsum.photos/900/250/?image=3" class="rounded-circle z-depth-1 img-fluid img-custom-height"/>
+                  </mdb-avatar>
+                  <h4 class="font-weight-bold dark-grey-text mt-4">Since 1980</h4>
+                  <p class="font-weight-normal dark-grey-text">
+                    <mdb-icon class="fas fa-quote-left pr-2"></mdb-icon>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
+                </mdb-testimonial>
+              </mdb-col>
+              <mdb-col md="3" class="mb-md-0 mb-5">
+                <mdb-testimonial>
+                  <mdb-avatar class="mx-auto">
+                    <img src="https://picsum.photos/900/250/?image=3" class="rounded-circle z-depth-1 img-fluid img-custom-height"/>
+                  </mdb-avatar>
+                  <h4 class="font-weight-bold dark-grey-text mt-4">Fast Delivery</h4>
+                  <p class="font-weight-normal dark-grey-text">
+                    <mdb-icon class="fas fa-quote-left pr-2"></mdb-icon>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
+                </mdb-testimonial>
+              </mdb-col>
+              <mdb-col md="3" class="mb-md-0 mb-5">
+                <mdb-testimonial>
+                  <mdb-avatar class="mx-auto">
+                    <img src="https://picsum.photos/900/250/?image=3" class="rounded-circle z-depth-1 img-fluid img-custom-height"/>
+                  </mdb-avatar>
+                  <h4 class="font-weight-bold dark-grey-text mt-4">High Quality</h4>
+                  <p class="font-weight-normal dark-grey-text">
+                    <mdb-icon class="fas fa-quote-left pr-2"></mdb-icon>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
+                </mdb-testimonial>
+              </mdb-col>
+              <mdb-col md="3" class="mb-md-0 mb-5">
+                <mdb-testimonial>
+                  <mdb-avatar class="mx-auto">
+                    <img src="https://picsum.photos/900/250/?image=3" class="rounded-circle z-depth-1 img-fluid img-custom-height"/>
+                  </mdb-avatar>
+                  <h4 class="font-weight-bold dark-grey-text mt-4">Expert at shipping</h4>
+                  <p class="font-weight-normal dark-grey-text">
+                    <mdb-icon class="fas fa-quote-left pr-2"></mdb-icon>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
+                </mdb-testimonial>
+              </mdb-col>
+            </mdb-row>
+
+          </div>
+        </div>
+      </div>
+    </div>
+  </section>
+</template>
+
+<script>
+  import { mdbRow, mdbCol, mdbAvatar, mdbIcon, mdbTestimonial } from 'mdbvue';
+
+  export default {
+  name: "WhyUs",
+  components: {
+    mdbRow,
+    mdbCol,
+    mdbAvatar,
+    mdbIcon,
+    mdbTestimonial
+  },
+  data() {
+    return {
+    };
+  }
+};
+</script>
+
+<style scoped></style>
Index: src/components/FooterApp.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/components/FooterApp.vue	(date 1611618914366)
+++ src/components/FooterApp.vue	(date 1611618914366)
@@ -0,0 +1,87 @@
+<template>
+  <!-- Footer -->
+  <mdb-footer
+    color="stylish-color-dark"
+    class="page-footer font-small pt-4 mt-4"
+  >
+    <mdb-container class="text-left">
+      <mdb-row>
+        <mdb-col md="6">
+          <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">
+           Logo
+          </h5>
+          <p>
+            Short about company.
+          </p>
+        </mdb-col>
+        <hr class="clearfix w-100 d-md-none" />
+        <mdb-col md="2">
+          <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
+          <ul class="list-unstyled">
+            <li><a href="#!">Link 1</a></li>
+            <li><a href="#!">Link 2</a></li>
+            <li><a href="#!">Link 3</a></li>
+            <li><a href="#!">Link 4</a></li>
+          </ul>
+        </mdb-col>
+        <hr class="clearfix w-100 d-md-none" />
+        <mdb-col md="2">
+          <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">PRODUCTS</h5>
+          <ul class="list-unstyled">
+            <li><a href="#!">Link 1</a></li>
+            <li><a href="#!">Link 2</a></li>
+            <li><a href="#!">Link 3</a></li>
+            <li><a href="#!">Link 4</a></li>
+          </ul>
+        </mdb-col>
+        <hr class="clearfix w-100 d-md-none" />
+        <mdb-col md="2">
+          <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Follow Us</h5>
+
+        </mdb-col>
+      </mdb-row>
+    </mdb-container>
+    <hr />
+    <div class="text-center">
+      <ul class="list-unstyled list-inline">
+        <li class="list-inline-item">
+          <a class="btn-floating btn-sm btn-fb mx-1"
+            ><i class="fab fa-facebook"> </i
+          ></a>
+        </li>
+        <li class="list-inline-item">
+          <a class="btn-floating btn-sm btn-tw mx-1"
+            ><i class="fab fa-twitter"> </i
+          ></a>
+        </li>
+        <li class="list-inline-item">
+          <a class="btn-floating btn-sm btn-li mx-1"
+            ><i class="fab fa-linkedin-in"> </i
+          ></a>
+        </li>
+      </ul>
+    </div>
+    <div class="footer-copyright text-center py-3">
+      <mdb-container fluid>
+        &copy; 2020 Copyright:
+        <a href="#."> Hafarat </a>
+      </mdb-container>
+    </div>
+  </mdb-footer>
+  <!-- Footer -->
+</template>
+
+<script>
+import { mdbFooter, mdbContainer, mdbRow, mdbCol } from "mdbvue";
+export default {
+  name: "FooterApp",
+  components: {
+    mdbFooter,
+    mdbContainer,
+    mdbRow,
+    mdbCol
+  }
+};
+</script>
+
+<style scoped></style>
